# levpatrim

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/br.com.levpatrim.model.db.AppDatabase/: 1.json
app/src/androidTest/java/br/com/levpatrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/levpatrim/: MVVMApplication.kt
app/src/main/java/br/com/levpatrim/model/db/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/br/com/levpatrim/model/db/entities/: Conta.kt  ContaDao.kt  Quote.kt  User.kt
app/src/main/java/br/com/levpatrim/model/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/br/com/levpatrim/model/network/responses/: AuthResponse.kt  NetworkConnectionInterceptor.kt  QuotesResponse.kt
app/src/main/java/br/com/levpatrim/model/preferences/: PreferenceProvider.kt
app/src/main/java/br/com/levpatrim/model/repositories/: ContaRepository.kt  QuotesRepository.kt  UserRepository.kt
app/src/main/java/br/com/levpatrim/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/br/com/levpatrim/view/auth/: AuthListener.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/br/com/levpatrim/view/conta/: AllContaActivity.kt  ContaActivity.kt  ContaFragment.kt  ContaViewModelFactory.kt  RecyclerViewAdapter.kt
app/src/main/java/br/com/levpatrim/view/home/: HomeActivity.kt
app/src/main/java/br/com/levpatrim/view/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/br/com/levpatrim/view/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/br/com/levpatrim/view/home/user/: ScreenUser.kt  ScreenUserViewModel.kt  ScreenUserViewModelFactory.kt
app/src/main/java/br/com/levpatrim/view/levant/: LevantActivity.kt  LevantCompl01Activity.kt  LevantComplActivity.kt
app/src/main/java/br/com/levpatrim/view/levant/ui/levant/: LevantFragment.kt  LevantViewModel.kt
app/src/main/java/br/com/levpatrim/viewmodel/: AuthViewModel.kt  ContaViewModel.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_conta.xml  activity_home.xml  activity_levant_compl.xml  activity_levant_compl01.xml  activity_login.xml  activity_signup.xml  conta_activity2.xml  item_quote.xml  levant_activity.xml  levant_fragment.xml  nav_header.xml  profile_fragment.xml  quotes_fragment.xml  recyclerview_item.xml  screen_user_fragment.xml
app/src/main/res/menu/: nav_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/levpatrim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
