<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="br.com.levpatrim.view.home.profile.ProfileFragment"
        android:label="Profile Main"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/screenUser"
        android:name="br.com.levpatrim.view.home.user.ScreenUser"
        android:label="User" />
</navigation>